{
    "name": "react-boilerplate",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "react": "^16.2.0",
        "react-dom": "^16.2.0"
    },
    "scripts": {
        "dev": "webpack-dev-server --config webpack.dev.js",
        "start": "BABEL_ENV=development NODE_ENV=development webpack-dev-server --config webpack.dev.js",
        "build": "BABEL_ENV=production NODE_ENV=production webpack --config webpack.prod.js",
        "serve": "yarn build && serve -s build",
        "checker": "BABEL_ENV=test NODE_ENV=test yarn flow && yarn lint && yarn test ",
        "lint": "eslint src",
        "test": "BABEL_ENV=test NODE_ENV=test jest",
        "test:watch": "BABEL_ENV=test NODE_ENV=test jest --watch",
        "test:coverage": "BABEL_ENV=test NODE_ENV=test jest --coverage",
        "flow": "flow",
        "flow:check": "flow check ./src/",
        "flow:status": "flow status",
        "flow:coverage": "flow coverage",
        "precommit": "lint-staged"
    },
    "lint-staged": {
        "*.js": [
          "yarn lint --fix",
          "git add"
      ]
    },
    "devDependencies": {
        "autoprefixer": "^8.1.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.2",
        "babel-loader": "^7.1.4",
        "babel-plugin-transform-decorators": "^6.24.1",
        "babel-plugin-transform-flow-comments": "^6.22.0",
        "babel-plugin-transform-flow-strip-types": "^6.22.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-flow": "^6.23.0",
        "babel-preset-jest": "^23.0.0-alpha.0",
        "babel-preset-react": "^6.24.1",
        "babel-preset-react-optimize": "^1.0.1",
        "babel-preset-stage-0": "^6.24.1",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^0.28.10",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "eslint": "^4.18.2",
        "eslint-config-prettier": "^2.9.0",
        "eslint-config-standard": "^11.0.0",
        "eslint-config-standard-jsx": "^5.0.0",
        "eslint-config-standard-react": "^6.0.0",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-flowtype": "^2.46.1",
        "eslint-plugin-import": "^2.9.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-prettier": "^2.6.0",
        "eslint-plugin-promise": "^3.7.0",
        "eslint-plugin-react": "^7.7.0",
        "eslint-plugin-standard": "^3.0.1",
        "file-loader": "^1.1.11",
        "flow-bin": "^0.68.0",
        "flow-typed": "^2.3.0",
        "html-webpack-plugin": "^3.0.6",
        "husky": "^0.14.3",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^23.0.0-alpha.0",
        "lint-staged": "^7.0.0",
        "node-sass": "^4.7.2",
        "postcss-loader": "^2.1.1",
        "precss": "^3.1.2",
        "prettier": "^1.11.1",
        "prettier-eslint": "^8.8.1",
        "react-addons-test-utils": "^15.6.2",
        "react-test-renderer": "^16.2.0",
        "sass-loader": "^6.0.7",
        "style-loader": "^0.20.3",
        "uglifyjs-webpack-plugin": "^1.2.3",
        "webpack": "^4.1.1",
        "webpack-cli": "^2.0.12",
        "webpack-dev-server": "^3.1.1",
        "webpack-manifest-plugin": "^2.0.0-rc.2",
        "webpack-merge": "^4.1.2"
    },
    "eslintConfig": {
        "parser": "babel-eslint",
        "parserOptions": {
            "ecmaVersion": 7,
            "sourceType": "module",
            "ecmaFeatures": {
                "jsx": true
            }
        },
        "extends": [
            "standard",
            "standard-react",
            "standard-jsx",
            "prettier"
        ],
        "plugins": [
            "flowtype",
            "react",
            "prettier"
        ],
        "rules": {
            "prettier/prettier": [
                "error",
                {
                    "singleQuote": true,
                    "trailingComma": "all",
                    "arrowParens": "avoid",
                    "semi": false,
                    "bracketSpacing": false,
                    "jsxBracketSameLine": true,
                    "parser": "flow"
                }
            ],
            "react/sort-comp": [
                2,
                {
                    "order": [
                        "type-annotations",
                        "static-methods",
                        "life-cycle",
                        "everything-else",
                        "render"
                    ]
                }
            ],
            "react/no-unused-prop-types": 0,
            "flowtype/boolean-style": [
                2,
                "boolean"
            ],
            "flowtype/define-flow-type": 1,
            "flowtype/generic-spacing": [
                2,
                "never"
            ],
            "flowtype/no-primitive-constructor-types": 2,
            "flowtype/no-weak-types": 2,
            "flowtype/object-type-delimiter": [
                2,
                "comma"
            ],
            "flowtype/require-valid-file-annotation": 2,
            "flowtype/semi": [
                2,
                "always"
            ],
            "flowtype/space-after-type-colon": [
                2,
                "always"
            ],
            "flowtype/space-before-generic-bracket": [
                2,
                "never"
            ],
            "flowtype/space-before-type-colon": [
                2,
                "never"
            ],
            "flowtype/union-intersection-spacing": [
                2,
                "always"
            ],
            "flowtype/use-flow-type": 1,
            "flowtype/valid-syntax": 1
        },
        "settings": {
            "flowtype": {
                "onlyFilesWithFlowAnnotation": true
            }
        }
    },
    "babel": {
        "env": {
            "production": {
                "plugins": [
                    "react-optimize",
                    "transform-flow-comments",
                    "transform-flow-strip-types",
                    "transform-decorators"
                ]
            },
            "test": {
                "presets": [
                    "babel-preset-jest"
                ]
            }
        },
        "presets": [
            "env",
            "react",
            "flow",
            "stage-0",
            "es2015"
        ],
        "plugins": [
            "transform-flow-comments",
            "transform-flow-strip-types",
            "transform-decorators"
        ]
    },
    "jest": {
        "setupFiles": [
            "<rootDir>/tests/jest.setup.js"
        ],
        "moduleNameMapper": {
            "^.+\\.(css|scss)$": "identity-obj-proxy"
        },
        "transform": {
            "\\.jsx?$": "babel-jest"
        },
        "coveragePathIgnorePatterns": [
            "/node_modules/",
            "<rootDir>/build",
            "<rootDir>/dist"
        ],
        "coverageDirectory": "<rootDir>/coverage"
    }
}
